A{1,1}=char('Алексей', 'Николаевич', 'Толстой');
A{1,2}=[10 01 1883; 12 02 1945];
A{1,3}=char('Аэлита', 'Детство Никиты', 'Петр Первый', 'Хождение по мукам', 'Гиперболоид инженера Гарина' );
A{1,4}=[true;true;true;true;true];
A{1,5}=[];

A{1,5}=A{1,3}(A{1,4},1:end);
str=strcat([A{1,1}(1,:)],[' ', A{1,1}(2,:)],[' ', A{1,1}(3,:)],...
' является автором следующих произведений:');
str = char(str,A{1,5}(1:end,:))
