a = [3, 5, 2];
norm(a)

a = [2; 1; 3];
b = [4;0;1];
cos_theta = dot(a, b) / (norm(a) * norm(b))  % Косинус угла
theta_rad = acos(cos_theta);                  % Угол в радианах
theta_deg = rad2deg(theta_rad);               % Угол в градусах


a = [3, 4, 5];           % Задаем вектор
L = norm(a);              % Длина вектора
cos_alpha = a(1) / L;     % Направляющий косинус по оси x
cos_beta = a(2) / L;      % Направляющий косинус по оси y
cos_gamma = a(3) / L;     % Направляющий косинус по оси z

a = [1, 2, 3];
b = [4, 5, 6];
c = [7, 8, 9];
M = [a; b; c];              % Создаем матрицу из координат векторов
mixed_product = det(M);     % Определитель матрицы — это смешанное произведение

