% Определение матрицы A и вектора B
A = [3 -7 7 2; 1 -8 10 3; 4 -7 14 5; 1 2 -3 -1];
B = [-22; -35; -48; 12];

% Решение системы линейных уравнений
x = A \ B;

% Вывод решения
disp("Решение системы x:");
disp(x);

